<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emulators</title>
  <style>
    body { font-family: Arial, sans-serif; font-size: smaller }
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: normal;
        list-style: none;
        padding: 0px;
        text-align:center;
    }
    li { margin: 10px }
    a { text-decoration: none }
    a:hover img { opacity: 0.75 }
    img {
        width: 80px; height: 80px; border-radius: 15%;
        --zoom: 1; --x: 65%; --y: 35%;
        transition: transform 0.5s;
        transform: scale(var(--zoom));
        transform-origin: var(--x) var(--y);
        clip-path: inset(
            calc((1 - 1/var(--zoom)) * (var(--y)))
            calc((1 - 1/var(--zoom)) * (100% - var(--x)))
            calc((1 - 1/var(--zoom)) * (100% - var(--y)))
            calc((1 - 1/var(--zoom)) * (var(--x)))
        );
    }
  </style>
  <script>
    var arr = [
             {name:"EMULATOR_v0",zoom:2.5}
            ,{name:"EMULATOR_v1",zoom:2}
            ,{name:"EMULATOR_v2",zoom:1.5}
            //,{name:"EMULATOR_v3",zoom:1}
              ]
    window.onload = function()
    {
        for(var i=0;i<arr.length;i++)
            document.getElementById("menu").innerHTML += "<li><a href=\""+ arr[i].name + ".html\">"
                + "<img style=\"--zoom:"+arr[i].zoom+"\" src=\"https://github.com/BeyondRetrocomputing/emulator/raw/main/res/image_fx_a_computer_in_a_computer_B.jpg?raw=true\">"
                + "</a><div>" + arr[i].name + "</div></li>";
    }
  </script>

</head>
<body>
  <ul id="menu"></ul>
</body>
</html>